{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .data\
str:        .string      "A string"\
newline:    .string      "\\n"\
comma:      .string      ". "\
\
.text\
# ------ String printing ----------\
    la      a1 str # Load the address of the string, placed in the static data segment\
    li      a0 4   # Argument '4' for ecall instructs ecall to print to console\
    ecall\
\
    jal printNewline\
\
# ------ Integer printing ---------\
# Print numbers in the range [-10:11]\
    li      a0	-10\
    li      a1	11\
    li      a2	1\
    jal loopPrint\
\
    jal printNewline\
\
# ------ ASCII character printing ---------\
# Print ASCII characters in the range [65:75]\
    li      a0	65\
    li      a1	75\
    li      a2	4\
    jal loopPrint\
\
end:\
    # End program\
    li      a0 10\
    ecall\
\
\
# ====== Helper routines ======\
printNewline:\
    la      a1	newline\
    li      a0	4\
    ecall\
    jalr    x0 x1 0\
\
# --- LoopPrint ---\
# Loops in the range [a0;a1] and prints the loop invariant to console\
# a0: range start\
# a1: range stop\
# a2: print method (ecall ergument)\
loopPrint:\
    addi    t0 a0 0\
    addi    t1 a1 0\
loop:\
    # Print value in a1 as specified by argument a2\
    addi 	a1 t0 0\
    addi 	a0 a2 0\
    ecall\
    # Print a delimiter between the numbers\
    li 		a0 4\
    la 		a1 comma\
    ecall\
    # Increment\
    addi 	t0 t0 1\
    blt 	t0 t1 loop\
    jalr	x0 x1 0\
}